<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/wightblue"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/pink"

            >


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="355dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myswitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/bottom_one"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myswitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/bottom_one"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myswitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/bottom_one"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myswitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/bottom_one"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myswitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/bottom_one"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myswitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/bottom_one"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <android.widget.Button

            android:layout_width="wrap_content"
            android:id="@+id/btn_1"
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <android.widget.Button

            android:layout_width="wrap_content"
            android:id="@+id/btn_long"
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <android.widget.Button

            android:layout_width="wrap_content"
            android:id="@+id/btn_touch"
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" android:layout_margin="10dp"/>



    </LinearLayout>


        <EditText
            android:layout_width="412dp"
            android:layout_height="50dp"
            android:text="用户名"
            android:id="@+id/edit"
            android:textColorHint="@color/pink"
            android:inputType="text"
            android:drawableRight="@drawable/baseline_arrow_forward_24"
            android:padding="10dp"
            android:background="@color/blue2"
            />
        <EditText
            android:layout_width="412dp"
            android:layout_height="50dp"
            android:text="密码"
            android:id="@+id/password"
            android:textColorHint="@color/pink"
            android:inputType="text"
            android:drawableRight="@drawable/baseline_arrow_forward_24"
            android:padding="10dp"
            android:background="@color/blue2"

            />
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40pt">
            <android.widget.Button
                android:id="@+id/btn_log"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/pink"
                android:text="登录"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_one"
            android:backgroundTint="@color/wightblue"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="70dp">

            <android.widget.Button
                android:id="@+id/btn_2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:onClick="startactivity2" />

            <android.widget.Button
                android:id="@+id/btn_vp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:onClick="startactivity3"
                android:layout_margin="10dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.java_version.Myview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue2"
                android:padding="10dp"
                app:mntext="@string/mntext"
                >

            </com.example.java_version.Myview>


        </LinearLayout>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>






