<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/wightblue">

        <android.widget.Button
            android:id="@+id/bottom_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/myswitch"
            android:text="@string/bottom_one"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.496"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name_one"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"

            android:marqueeRepeatLimit="marquee_forever"
            android:rotationX="0"
            android:shadowColor="@color/blue"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3.0"

            android:singleLine="true"
            android:text="@string/name_one"
            android:textColor="@color/red"
            android:textSize="30sp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363">

            <requestFocus />
        </TextView>

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""

            android:hint="@string/edittext_name"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.66"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="65dp"
            tools:ignore="MissingConstraints"
            android:contentDescription="@string/text" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="493dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>