<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/backmainact"
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:src="@drawable/back" />
        </LinearLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue2">



            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="页面1" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="页面2" />


        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp1"
            android:layout_width="wrap_content"
            android:layout_height="600dp"></androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="backmain"
                android:text="backMain" />
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="closeact"
                android:text="backMain" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>