<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/wightblue">
        <com.example.java_version.FishRelativeLayout
            android:id="@+id/relative_fish"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.java_version.FishRelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>